buttons:
  accept_close_request:
    emoji: ✅
    text: Přijmout
  create:
    text: Vytvořit ticket
    emoji: 🎫
  cancel:
    emoji: ➖
    text: Zrušit
  claim:
    emoji: 🙌
    text: Převzít
  edit:
    emoji: ✏️
    text: Upravit
  close:
    emoji: ✖️
    text: Zavřít
  confirm_open:
    emoji: ✅
    text: Vytvořit ticket
  reject_close_request:
    emoji: ✖️
    text: Zrušit
  unclaim:
    emoji: ♻️
    text: Uvolnit
  transcript:
    text: Protokol
    emoji: 📄
commands:
  message:
    create:
      name: Vytvořit ticket ze zprávy
    pin:
      name: Připnout zprávu
      not_pinnable:
        description: |
          Tuto zprávu nelze připnout.
          Požádejte správce, aby zkontroloval oprávnění bota.
        title: ❌ Chyba
      not_ticket:
        description: Zprávy můžete připínat pouze v ticketech.
        title: ❌ Tento kanál není ticket
      pinned:
        description: Zpráva byla připnutá.
        title: ✅ Zpráva připnuta
  slash:
    add:
      name: přidat
      options:
        ticket:
          name: ticket
          description: Tiket, do kterého chcete přidat uživatele
        member:
          name: člen
          description: Člen, kterého chcete přidat do ticketu
      added: ➡️ {added} byl přidán uživatelem {by}.
      description: Přidat člena do ticketu
      not_staff:
        description: Pouze administrátoři mohou přidávat ostatní uživatele do ticketů.
        title: ❌ Chyba
      success:
        description: '{member} byl přidán do {ticket}.'
        title: ✅ Přidaný
    claim:
      description: Převzít ticket
      name: převzít
      not_staff:
        description: Pouze administrátoři mohou převzít tickety.
        title: ❌ Chyba
    close:
      description: Požádat o uzavření ticketu
      invalid_time:
        title: ❌ Neplatný
        description: '`{input}` není platný formát času.'
      name: zavřít
      options:
        reason:
          description: Důvod pro zavření ticketu
          name: důvod
    force-close:
      closed_one:
        description: Tiket bude smazán během několika sekund.
        title: ✅ Tiket zavřený
      confirm_multiple:
        description: >
          Chystáte se uzavřít **{count}** ticketů, které jsou neaktivní více než `{time}`:

          {tickets}
        title: ❓ Jste si jistý?
      confirmed_multiple:
        description: Tiket bude smazaný během několika sekund.
        title:
        - ✅ Uzavírání %d ticketu
        - ✅ Uzavírám %d ticket
      description: Vynucené uzavření ticketu
      name: vynutit-uzavření
      no_tickets:
        description: >-
          Neexistují žádné otevřené tickety, které jsou neaktivní déle než `{time}`.
        title: ❌Žádné tickety
      not_staff:
        title: ❌ Chyba
        description: Vynutit uzavření ticketu mohou pouze administrátoři.
      options:
        category:
          description: Uzavřít všechny tickety v zadané kategorii (musí být použité
            s `time`)
          name: kategorie
        reason:
          description: Důvod pro uzavření ticketu
          name: důvod
        ticket:
          description: Tiket k uzavření
          name: ticket
        time:
          description: Uzavřít všechny tickety, které byly neaktivní po stanovenou
            dobu
          name: čas
    help:
      description: Zobrazit nápovědu
      name: pomoc
      response:
        commands: Příkazy
        description: '**Použijte {command} pro vytvoření ticketu a získání podpory.**'
        links:
          commands: Seznam všech příkazů
          docs: Dokumentace
          feedback: Zpětná vazba
          links: Užitečné odkazy
          support: Podpora
        settings: Nastavení bota
      title: Pomoc
    move:
      description: Přesunout ticket do jiné kategorie
      moved: 🗃️ {by} přesunul tento ticket z **{from}** do **{to}**.
      name: přesunout
      not_staff:
        description: Pouze administrátoři mohou přesouvat tickety.
        title: ❌ Chyba
      options:
        category:
          description: Kategorie, do které chcete ticket přesunout
          name: kategorie
    new:
      description: Vytvořit nový ticket
      name: nový
      options:
        references:
          description: Číslo souvisejícího ticketu
          name: reference
    priority:
      description: Nastavit prioritu ticketu
      name: priorita
      not_staff:
        description: Pouze administrátoři mohou změnit prioritu ticketů.
        title: ❌ Chyba
      options:
        priority:
          choices:
            HIGH: 🔴 Vysoká
            LOW: 🟢 Nízká
            MEDIUM: 🟠 Střední
          description: Priorita ticketu
          name: priorita
      success:
        description: Priorita ticketu byla nastavena na `{priority}`.
        title: ✅ Priorita nastavená
    release:
      description: Uvolnit ticket
      name: uvolnit
    remove:
      description: Odebrat člena z ticketu
      name: odebrat
      not_staff:
        description: Pouze administrátoři mohou odebírat uživatele z ostatních ticketů.
        title: ❌ Chyba
      options:
        ticket:
          description: Tiket, ze kterého má být uživatel odstraněn
          name: ticket
        member:
          description: Člen, který má být odebranej z ticketu
          name: člen
      removed: ⬅️ {removed} byl odstraněnej uživatelem {by}.
      success:
        description: '{member} byl odstraněnej z {ticket}.'
        title: ✅ Odebraný
    tag:
      description: Použijte tag
      name: tag
      options:
        for:
          description: Uživatel, na kterého má tag cílit
          name: pro
        tag:
          description: Název tagu, kterej chcete použít
          name: tag
    tickets:
      description: Zobrazit své tickety nebo tickety ostatních
      name: tickety
      not_staff:
        description: Pouze administrátoři mohou vidět tickety ostatních uživatelů.
        title: ❌ Chyba
      options:
        member:
          description: Uživatel, jehož tickety mají být uvedeny
          name: uživatel
      response:
        description: Použij {transcript} pro stáhnutí archivovaného ticketu.
        fields:
          closed:
            name: Uzavřené tickety
            none:
              other: "{user} zatím nevytvořil žádné tickety."
              own: |
                Nezaložil jsis zatím žádné tickety.
                Použij {new} pro založení ticketu.
          open:
            name: Otevřené tickety
        title:
          other: "Tikety uživatele {displayName}"
          own: Tvé tickety
    topic:
      description: Změnit téma ticketu
      name: téma
    transcript:
      description: Získat transcript ticketu
      name: transcript
      not_staff:
        description: Pouze administrátoři mohou číst transcripty cizích ticketů.
        title: ❌ Chyba
      options:
        member:
          description: Uživatel, u kterého chceš vidět jeho tickety
          name: uživatel
        ticket:
          description: Tiket, u kterého chceš vidět transcript
          name: ticket
    transfer:
      description: Změnit zakledatele ticketu na jiného uživatele
      name: zakladatel
      options:
        member:
          description: Uživatel, na kterého má být převedeno vlastnictví
          name: uživatel
      transferred: 📨 {user} změnil zakladatele ticketu na {to}.
      transferred_from: 📨 {user} změnil zakladatele ticketu z {from} na {to}.
  user:
    create:
      name: Vytvoří ticket pro uživatele
      not_staff:
        description: Pouze zaměstnanci mohou otevírat tickety pro jiný uživatele.
        title: ❌ Chyba
      prompt:
        description: Klikni na tlačítko pro vytvoření ticketu.
        title: Prosím, vytvoř si ticket
      sent:
        description: "{user} byl pozván na vytvoření ticketu v **{category}**."
        title: ✅ Požadavek odeslán
dm:
  closed:
    title: Váš ticket byl uzavřený
    fields:
      closed_by: Zavřeno uživatelem
      ticket: Tiket
      closed:
        name: Zavřeno v
        value: '{timestamp} (po {duration})'
      created: Vytvořené
      feedback: Vaše zpětná vazba
      reason: Zavřené, protože
      response: Doba odezvy
      topic: Téma
  confirm_open:
    title: Chcete otevřít ticket s následujícím tématem?
log:
  admin:
    changes: Změny
    description:
      joined: '{user} {verb} {targetType}'
      target:
        category: kategorie
        panel: panel
        question: otázka
        settings: nastavení
        tag: tag
    title:
      joined: '{targetType} {verb}'
      target:
        category: Kategorie
        panel: Panel
        question: Otázka
        settings: Nastavení
        tag: Označení
    verb:
      create: vytvořené
      delete: uzavřené
      update: aktualizované
  message:
    description: "{user} {verb} zpráva"
    message: Zpráva
    title: Zpráva {verb}
    verb:
      delete: vymazané
      update: aktualizované
  ticket:
    added: Pridal uživatele
    description: "{user} {verb} ticket"
    removed: Odebrat uživatele
    ticket: Tiket
    title: Ticket {verb}
    verb:
      claim: převzal
      close: zavřel
      create: vytvořil
      unclaim: uvolněno
      update: aktualizoval
menus:
  category:
    placeholder: Vyber kategorii ticketů
  guild:
    placeholder: Vyber server
misc:
  blocked:
    description: Nemáš právo vytvářet tickety.
    title: ❌ Zablokované
  category_full:
    description: |
      Kategorie dosáhla maximální kapacity.
      Zkus to prosím později.
    title: ❌ Kategorie je plná
  cooldown:
    description: Počkej prosím {time} před vytvářením dalšího ticketu v této kategorii.
    title: ❌ Počkej chvíli
  error:
    description: |
      Omlouvám se, ale vyskytla se neočekávaná chyba.
      Poskytni tyto informace členovi AT.
    fields:
      identifier: Identifikátor
    title: ⚠️ Něco se pokazilo
  expired:
    description: Neodpověděl jsi včas. Zkus to prosím znova.
    title: ⏰ Vypršelo
  expires_in: Vyprší za {time}
  invalid_ticket:
    description: Prosím specifikuj platný ticket.
    title: ❌ Neplatný ticket
  member_limit:
    description:
    - Uzavři prosím tvůj aktuální ticket anebo ho uzavři před vytvořením nového.
    - |
      Prosím uzavři ticket před vytvořením nového.
      Použi `/tickets` pro zobrazení tvých ticketů.
    title:
    - ❌ Už máš založený ticket
    - ❌ Už máš založené %d tickety
  missing_roles:
    description: >-
      Nemáš dostatečné role na to aby si mohl vytvořit ticket v této kategorii.
    title: ❌ Nedostatečná role
  no_categories:
    description: "Žádné kategorie pro tickety nejsou nastavené.\nNastav tvůj server
      na {url}."
    title: ❌ Žádná kategorie
  not_ticket:
    description: Tento příkaz můžeš použít jenom v ticketů.
    title: ❌ Toto není ticket kanál
  ratelimited:
    description: Zkus to znova za pár sekund.
    title: 🐢 Zpomal prosím
  unknown_category:
    description: Zkus prosím jinou kategorii.
    title: ❌ Kategorie neexistuje
  update:
    description: |
      > [Pozri `{version}` na GitHube]({github})
      > [Changelog]({changelog})
      > [Aktualizačná príručka]({guide})
    title: Aktualizace je dostupná
  role_error:
    description: Omlouvám se, ale tato operace selhala kvůli neplatné konfiguraci.
    fields:
      for_admins:
        name: Pro administrátory serveru
        value: "Neplatný uživatel nebo role byla poskytnuta, což většinou znamená,
          že role pro administrátora byla odstraněna. [Klikněte zde]({url}) pro instrukce
          k vyřešení.\n"
    title: ⚠️ Něco se nepovedlo
modals:
  feedback:
    comment:
      label: Komentář
      placeholder: Přeješ si něco dodat?
    rating:
      label: Hodnocení
      placeholder: 1-5
    title: Jak se vám dařilo?
  topic:
    label: Téma
    placeholder: O čem je tento ticket?
ticket:
  answers:
    no_value: "*Bez odpovědi*"
  claimed: 🙌 {user} si převzal ticket.
  close:
    closed:
      description: Tento ticket bude vymazaný za pár sekund…
      title: ✅ Ticket zavřený
    forbidden:
      description: Nemáš oprávnění na uzavíraní ticketu.
      title: ❌ Chyba
    rejected: ✋ {user} zamítl žádost o uzavření tohoto ticketu.
    staff_request:
      archived: |2

        Zprávy v tomto ticketů budou archivované pro budoucí použití.
      description: |
        {requestedBy} si přejete uzavřít tento ticket.
        Kliknutím na "ANO" ho uzavřete anebo použij "NE", jestli stále potřebujete pomoc.
      title: ❓ Může být tento ticket uzavřený?
    user_request:
      title: ❓ {requestedBy} si přeje uzavřít tento ticket
    wait_for_staff: ✋ Počkej prosím na člena AT aby se rozhodl.
    wait_for_user: ✋ Počkej prosím na uživatele než odpoví.
  closing_soon:
    description: |
      Tento ticket bude zavřený z důvodu nečinnosti (<t:{timestamp}:R>).
      Pošli zprávu na zrušení.
    title: ⌛ Tento ticket se brzo uzavře
  created:
    description: "Tvůj ticket je vytvořený: {channel}."
    title: ✅ Ticket vytvořený
  edited:
    description: Tvoje změny byli uložené.
    title: ✅ Ticket aktualizovaný
  feedback: Děkujeme za tvoji recenzi.
  inactive:
    description: |
      V tomto kanálu nebyla zaznamenaná žádná aktivita (<t:{timestamp}:R>).
      Prosím pokračuj v konverzaci anebo uzavři ticket ({close}).
    title: ⏰ Tento ticket je neaktivní
  offline:
    description: Momentálně nejsou k dispozici žádný členi AT, takže je možné, že
      bude trvat déle než, dostanete odpověď.
    title: 😴 Nejsme online
  opening_message:
    content: |
      {staff}
      {creator} vytvořil ticket
    fields:
      topic: Téma
  references_message:
    description: Odkazuje na [správu]({url}) ({timestamp}) od {author}.
    title: ℹ️ Odkaz
  references_ticket:
    description: "Tento ticket souvisí s ticketem:"
    fields:
      date: Vytvořené
      number: Číslo
      topic: Téma
    title: ℹ️ Odkaz
  released: ♻️ {user} uvolnil tento ticket.
  working_hours:
    next:
      description: Budeme zpět v <t:{timestamp}:F> (<t:{timestamp}:R>), nicméně odpověď
        můžete obdržet dříve.
      title: 🕗 Momentálně nejsme dostupný
    today:
      description: Odpověď můžete dostat dříve, ale oficiálně začínáme o <t:{timestamp}:t>
        dnes (<t:{timestamp}:R>).
      title: 🕗 Momentálně nejsme dostupní
