commands:
  slash:
    force-close:
      closed_one:
        description: Het kanaal wordt over een paar seconden verwijderd.
        title: ✅ Ticket gesloten
      confirmed_multiple:
        description: De kanalen worden binnen enkele seconden verwijderd.
        title:
        - ✅ Afsluitend %d ticket
        - ✅ Afsluitende %d tickets
      not_staff:
        description: Alleen medewerkers kunnen tickets geforceerd sluiten.
        title: ❌ Fout
      options:
        time:
          description: Sluit alle tickets die gedurende de opgegeven tijd inactief
            zijn geweest
          name: tijd
        category:
          name: categorie
          description: Sluit alle tickets in de opgegeven categorie (moet worden gebruikt
            met `time`)
        reason:
          description: De reden voor het sluiten van de ticket(s)
          name: reden
        ticket:
          description: Het ticket om te sluiten
          name: ticket
      name: geforceerd-sluiten
      no_tickets:
        description: Er zijn geen open tickets die langer dan `{time}` inactief zijn
          geweest.
        title: ❌ Geen tickets
      confirm_multiple:
        description: "U staat op het punt **{count}** tickets te sluiten die langer
          dan `{time}` inactief zijn:\n{tickets}\n"
        title: ❓Weet je het zeker?
      description: Sluit een ticket zonder goedkeuring
    help:
      description: Toon het helpmenu
      name: hulp
      response:
        commands: Opdrachten
        description: '**Gebruik {command} om een ticket aan te maken en ondersteuning
          te krijgen.**'
        links:
          docs: Documentatie
          feedback: Feedback
          commands: Volledige commandolijst
          links: Handige links
          support: Ondersteuning
        settings: Bot-instellingen
      title: Hulp
    add:
      added: ➡️ {added} is toegevoegd door {by}.
      description: Voeg een lid toe aan een ticket
      name: toevoegen
      not_staff:
        title: ❌ Fout
        description: Alleen medewerkers kunnen leden toevoegen aan tickets van anderen.
      options:
        member:
          description: Het lid dat aan het ticket moet worden toegevoegd
          name: lid
        ticket:
          description: Het ticket om het lid aan toe te voegen
          name: ticket
      success:
        description: '{member} is toegevoegd aan {ticket}.'
        title: ✅ Toegevoegd
    close:
      description: Een verzoek indienen om een ticket te sluiten
      invalid_time:
        description: '`{input}` is geen geldig tijdsformaat.'
        title: ❌ Ongeldig
      options:
        reason:
          description: De reden voor het sluiten van het ticket
          name: reden
      name: sluit
    claim:
      description: Claim een ticket
      name: claim
      not_staff:
        description: Alleen medewerkers kunnen tickets claimen.
        title: ❌ Fout
    move:
      description: Verplaats een ticket naar een andere categorie
      moved: 🗃️ {by} heeft dit ticket verplaatst van **{from}** naar **{to}**.
      not_staff:
        description: Alleen personeelsleden kunnen tickets verplaatsen.
        title: ❌ Fout
      options:
        category:
          description: De categorie waarnaar het ticket moet worden verplaatst
          name: categorie
      name: verplaatsen
    transfer:
      options:
        member:
          description: Het lid aan wie het eigendom moet worden overgedragen
          name: lid
      transferred: 📨 {user} heeft dit ticket overgedragen aan {to}.
      transferred_from: 📨 {user} heeft dit ticket overgedragen van {from} naar {to}.
      description: Draag het eigendom van een ticket over aan een ander lid
      name: overdracht
    new:
      options:
        references:
          description: Het nummer van een gerelateerd ticket
          name: referenties
      name: nieuw
      description: Maak een nieuw ticket aan
    priority:
      description: Stel de prioriteit van een ticket in
      name: prioriteit
      not_staff:
        description: Alleen medewerkers kunnen de prioriteit van tickets wijzigen.
        title: ❌ Fout
      options:
        priority:
          choices:
            HIGH: 🔴 Hoog
            LOW: 🟢 Laag
            MEDIUM: 🟠 Gemiddeld
          name: prioriteit
          description: De prioriteit van het ticket
      success:
        title: ✅ Prioriteit ingesteld
        description: De prioriteit van dit ticket is ingesteld op `{priority}`.
    remove:
      description: Een lid uit een ticket verwijderen
      name: verwijderen
      not_staff:
        description: Alleen personeelsleden kunnen leden van tickets van anderen verwijderen.
        title: ❌ Fout
      options:
        member:
          description: Het lid dat uit het ticket moet worden verwijderd
          name: lid
        ticket:
          description: Het ticket om het lid uit te verwijderen
          name: ticket
      removed: ⬅️ {removed} is verwijderd door {by}.
      success:
        title: ✅ Verwijderd
        description: '{member} is verwijderd uit {ticket}.'
    tag:
      options:
        for:
          description: De gebruiker aan wie je de label wilt geven
          name: voor
        tag:
          description: De naam van de te gebruiken tag
          name: label
      description: Gebruik een label
      name: label
    tickets:
      description: Maak een lijst van je eigen tickets of die van iemand anders
      name: tickets
      not_staff:
        description: Alleen medewerkers kunnen de tickets van anderen bekijken.
        title: ❌ Fout
      options:
        member:
          description: Het lid om de tickets van te vermelden
          name: lid
      response:
        description: Gebruik {transcript} om het transcript van een ticket te downloaden.
        fields:
          closed:
            name: Gesloten tickets
            none:
              other: '{user} heeft geen tickets gemaakt.'
              own: "U heeft geen tickets gemaakt.\nGebruik {new} om een ticket te
                openen.\n"
          open:
            name: Tickets openen
        title:
          other: "{displayName}'s tickets"
          own: Jouw tickets
    topic:
      description: Verander het onderwerp van een ticket
      name: onderwerp
    transcript:
      description: Download de transcriptie van een ticket
      name: transcriptie
      options:
        member:
          description: Het lid om tickets van te zoeken
          name: lid
        ticket:
          description: Het nummer van het ticket waarvan je de transcriptie wilt ontvangen
          name: ticket
      not_staff:
        title: ❌ Fout
        description: Alleen personeelsleden kunnen de transcripties van de tickets
          van anderen lezen.
    release:
      description: Vrijgeven (claim intrekken) van een ticket
      name: vrijgeven
  message:
    pin:
      not_ticket:
        title: ❌ Dit is geen ticketkanaal
        description: Je kan alleen berichten in tickets vastzetten.
      pinned:
        description: Het bericht is vastgezet.
        title: ✅ Vastgezet bericht
      not_pinnable:
        description: "Dit bericht kan niet worden vastgezet.\nVraag een beheerder
          om de rechten van de bot te controleren.\n"
        title: ❌ Fout
      name: Pin bericht
    create:
      name: Maak ticket van bericht
  user:
    create:
      not_staff:
        description: Alleen medewerkers kunnen tickets openen voor andere leden.
        title: ❌ Fout
      prompt:
        description: Klik op de onderstaande knop om een ticket aan te maken.
        title: Maak een ticket aan
      sent:
        description: '{user} is uitgenodigd om een ticket aan te maken in **{category}**.'
        title: ✅ Prompt verzonden
      name: Maak ticket voor gebruiker
buttons:
  accept_close_request:
    emoji: ✅
    text: Accepteer
  cancel:
    emoji: ➖
    text: Annuleer
  claim:
    emoji: 🙌
    text: Claimen
  edit:
    text: Wijzig
    emoji: ✏️
  reject_close_request:
    emoji: ✖️
    text: Afwijzen
  close:
    emoji: ✖️
    text: Sluiten
  unclaim:
    emoji: ♻️
    text: Vrijgeven
  confirm_open:
    emoji: ✅
    text: Maak een ticket
  create:
    emoji: 🎫
    text: Maak een ticket
log:
  admin:
    description:
      target:
        category: een categorie
        panel: een paneel
        question: een vraag
        settings: de instellingen
        tag: een label
      joined: '{user} heeft {targetType} {verb}'
    title:
      joined: '{targetType} {verb}'
      target:
        category: Categorie
        panel: Paneel
        question: Vraag
        settings: Instellingen
        tag: Label
    verb:
      create: gemaakt
      delete: verwijderd
      update: bijgewerkt
    changes: Veranderingen
  message:
    description: '{user} heeft een bericht {verb}'
    message: Bericht
    title: Bericht {verb}
    verb:
      delete: verwijderd
      update: bijgewerkt
  ticket:
    removed: Verwijderde leden
    ticket: Ticket
    title: Ticket {verb}
    verb:
      claim: geclaimd
      unclaim: vrijgegeven
      update: bijgewerkt
      close: gesloten
      create: gemaakt
    added: Leden toegevoegd
    description: '{user} heeft een ticket {verb}'
misc:
  expires_in: Verloopt over {time}
  ratelimited:
    description: Probeer het over een paar seconden opnieuw.
    title: 🐢 Vertraag alsjeblieft
  missing_roles:
    title: ❌ Onvoldoende rollen
    description: U heeft niet de vereiste rollen om een ticket in deze categorie te
      kunnen aanmaken.
  not_ticket:
    title: ❌ Dit is geen ticketkanaal
    description: U kunt dit commando alleen in tickets gebruiken.
  role_error:
    description: Sorry, de bewerking is mislukt vanwege een ongeldige configuratie.
    fields:
      for_admins:
        name: Voor serverbeheerders
        value: "Er is een ongeldige gebruiker of rol opgegeven, wat meestal betekent
          dat een personeelsrol is verwijderd. [Klik hier]({url}) voor instructies
          om het probleem op te lossen.\n"
    title: ⚠️ Er ging iets mis
  update:
    description: "> [Bekijk `{version}` op GitHub]({github})\n> [Wijzigingslogboek]({changelog})\n
      > [Gids bijwerken]({guide})\n"
    title: Een update is beschikbaar
  category_full:
    description: "De categorie heeft de maximale capaciteit bereikt.\nProbeer het
      later opnieuw.\n"
    title: ❌ Categorie vol
  error:
    description: "Het spijt ons, een onverwacht probleem is opgetreden.\nGeef deze
      informatie door aan een beheerder.\n"
    fields:
      identifier: Identificatie
    title: ⚠️ Er is iets misgegaan
  expired:
    description: Je hebt niet op tijd gereageerd. Probeer het opnieuw.
    title: ⏰ Verlopen
  invalid_ticket:
    description: Geef een geldig ticket op.
    title: ❌ Ongeldig ticket
  member_limit:
    description:
    - Gebruik uw bestaande ticket of sluit het voordat u een nieuw ticket aanmaakt.
    - "Sluit een ticket voordat u een nieuw ticket aanmaakt.\nGebruik `/tickets` om
      uw bestaande tickets te bekijken.\n"
    title:
    - ❌ Je hebt al een ticket
    - ❌ Je hebt al %d open tickets
  no_categories:
    description: "Er zijn geen ticketcategorieën geconfigureerd.\nConfigureer uw server
      op {url}."
    title: ❌ Er zijn geen ticketcategorieën
  cooldown:
    description: Wacht {time} voordat u nog een ticket in deze categorie aanmaakt.
    title: ❌ Even geduld
  blocked:
    description: Je mag geen tickets aanmaken.
    title: ❌ Geblokkeerd
  unknown_category:
    description: Probeer een andere categorie.
    title: ❌ Die ticketcategorie bestaat niet
ticket:
  edited:
    title: ✅ Ticket bijgewerkt
    description: Je veranderingen zijn bewaard.
  feedback: Bedankt voor je feedback.
  answers:
    no_value: '*Geen reactie*'
  close:
    closed:
      description: Dit kanaal wordt over een paar seconden verwijderd…
      title: ✅ Ticket gesloten
    forbidden:
      description: U heeft geen toestemming om dit ticket te sluiten.
      title: ❌ Fout
    rejected: ✋ {user} heeft een verzoek afgewezen om dit ticket te sluiten.
    staff_request:
      title: ❓Kan dit ticket gesloten worden?
      archived: "\nDe berichten in dit kanaal worden gearchiveerd voor toekomstig
        gebruik.\n"
      description: "{requestedBy} wilt dit ticket sluiten.\nKlik op \"Accepteer\"
        om het nu te sluiten, of op \"Afwijzen\" als je nog steeds hulp nodig hebt.\n"
    wait_for_user: ✋ Wacht tot de gebruiker reageert.
    user_request:
      title: ❓ {requestedBy} wilt dit ticket sluiten
    wait_for_staff: ✋ Wacht tot het personeel dit ticket sluit.
  closing_soon:
    description: "Dit ticket wordt gesloten wegens inactiviteit <t:{timestamp}:R>.\n
      Stuur een bericht om deze automatisering te annuleren.\n"
    title: ⌛ Dit ticket wordt binnenkort gesloten
  inactive:
    title: ⏰ Dit ticket is inactief
    description: "Er is geen activiteit geweest in dit kanaal sinds <t:{timestamp}:R>.\n
      Ga door met het gesprek of {close} het ticket.\n"
  opening_message:
    content: "{staff}\n{creator} heeft een nieuw ticket aangemaakt\n"
    fields:
      topic: Onderwerp
  references_message:
    description: Referenties [een bericht]({url}) verzonden {timestamp} door {author}.
    title: ℹ️ Referentie
  created:
    description: 'Uw ticketkanaal is aangemaakt: {channel}.'
    title: ✅ Ticket aangemaakt
  references_ticket:
    fields:
      date: Gemaakt bij
      number: Nummer
      topic: Onderwerp
    description: 'Dit ticket is gerelateerd aan een vorig ticket:'
    title: ℹ️ Referentie
  offline:
    title: 😴 We zijn niet online
    description: Er zijn momenteel geen medewerkers beschikbaar, dus het kan langer
      duren dan normaal om een reactie te krijgen.
  working_hours:
    next:
      title: 🕗 We werken momenteel niet
      description: We zijn zo terug op <t:{timestamp}:F> (<t:{timestamp}:R>), hoewel
        het mogelijk is dat u voor die tijd een reactie ontvangt.
    today:
      description: Mogelijk ontvangt u eerder een reactie, maar we beginnen pas met
        werken tot <t:{timestamp}:t> vandaag (<t:{timestamp}:R>).
      title: 🕗 We werken momenteel niet
  claimed: 🙌 {user} heeft dit ticket geclaimd.
  released: ♻️ {user} heeft dit ticket vrijgegeven.
modals:
  feedback:
    comment:
      placeholder: Heeft u nog aanvullende feedback?
      label: Opmerking
    rating:
      placeholder: 1-5
      label: Beoordeling
    title: Hoe hebben we het gedaan?
  topic:
    placeholder: Waar gaat dit ticket over?
    label: Onderwerp
dm:
  closed:
    fields:
      response: Reactietijd
      closed:
        name: Gesloten om
        value: '{timestamp} (na {duration})'
      closed_by: Gesloten door
      created: Gemaakt op
      feedback: Uw feedback
      topic: Onderwerp
      ticket: Ticket
      reason: Gesloten omdat
    title: Je ticket is gesloten
  confirm_open:
    title: Wil je een ticket openen met het volgende onderwerp?
menus:
  category:
    placeholder: Selecteer een ticketcategorie
  guild:
    placeholder: Selecteer een server
