buttons:
  accept_close_request:
    emoji: ✅
    text: Aceitar
  cancel:
    emoji: ➖
    text: Cancelar
  claim:
    emoji: 🙌
    text: Assumir
  close:
    emoji: ✖️
    text: Fechar
  confirm_open:
    emoji: ✅
    text: Criar ticket
  create:
    emoji: 🎫
    text: Criar um ticket
  edit:
    emoji: ✏️
    text: Editar
  reject_close_request:
    emoji: ✖️
    text: Rejeitar
  unclaim:
    emoji: ◀️
    text: Abdicar
commands:
  message:
    create:
      name: Criar ticket para a mensagem
    pin:
      name: Fixar mensagem
      not_pinnable:
        description: |
          Esta mensagem não pode ser fixada.
          Por favor, peça a um administrador para verificar as permissões do bot.
        title: ❌ Erro
      not_ticket:
        description: Você só pode fixar mensagens em tickets.
        title: ❌ Este não é um canal de ticket
      pinned:
        description: A mensagem foi fixada.
        title: ✅ Mensagem fixada
  slash:
    add:
      added: ➡️ {added} foi adicionado por {by}.
      description: Adicionar um membro a um ticket
      name: adicionar
      not_staff:
        description: Apenas membros da equipe podem adicionar membros a tickets de
          outros.
        title: ❌ Erro
      options:
        member:
          description: O membro a ser adicionado ao ticket
          name: membro
        ticket:
          description: O ticket ao qual adicionar o membro
          name: ticket
      success:
        description: "{member} foi adicionado a {ticket}."
        title: ✅ Adicionado
    claim:
      description: Assumir um ticket
      name: assumir
      not_staff:
        description: Apenas membros da equipe podem assumir tickets.
        title: ❌ Erro
    close:
      description: Solicitar o fechamento de um ticket
      invalid_time:
        description: "`{input}` não é um formato de tempo válido."
        title: ❌ Inválido
      name: fechar
      options:
        reason:
          description: O motivo para fechar o ticket
          name: razão
    force-close:
      closed_one:
        description: O canal será excluído em alguns segundos.
        title: ✅ Ticket fechado
      confirm_multiple:
        description: >
          Você está prestes a fechar **{count}** tickets que estão inativos
          por mais de `{time}`:

          {tickets}
        title: ❓ Tem certeza?
      confirmed_multiple:
        description: Os canais serão excluídos em alguns segundos.
        title:
        - ✅ Fechando %d ticket
        - ✅ Fechando %d tickets
      description: Forçar o fechamento de um ticket
      name: fechamento-forcado
      no_tickets:
        description: >-
          Não há tickets abertos que estão inativos por mais de
          `{time}`.
        title: ❌ Sem tickets
      not_staff:
        description: Apenas membros da equipe podem forçar o fechamento de tickets.
        title: ❌ Erro
      options:
        category:
          description: Fechar todos os tickets na categoria especificada (deve ser
            usado com `time`)
          name: categoria
        reason:
          description: O motivo para fechar o(s) ticket(s)
          name: razão
        ticket:
          description: O ticket a ser fechado
          name: ticket
        time:
          description: Fechar todos os tickets que estão inativos por um tempo especificado
          name: tempo
    help:
      description: Mostrar o menu de ajuda
      name: ajuda
      response:
        commands: Comandos
        description: "**Use {command} para criar um ticket e obter suporte.**"
        links:
          commands: Lista completa de comandos
          docs: Documentação
          feedback: Opinião
          links: Links Úteis
          support: Suporte
        settings: Configurações do bot
      title: Ajuda
    move:
      description: Mover um ticket para outra categoria
      moved: 🗃️ {by} moveu este ticket de **{from}** para **{to}**.
      name: mover
      not_staff:
        description: Somente membros da equipe podem movimentar tickets.
        title: ❌ Erro
      options:
        category:
          description: A categoria para a qual mover o ticket
          name: categoria
    new:
      description: Criar um novo ticket
      name: novo
      options:
        references:
          description: O número de um ticket relacionado
          name: referências
    priority:
      description: Definir a prioridade de um ticket
      name: prioridade
      not_staff:
        description: Apenas membros da equipe podem alterar a prioridade dos tickets.
        title: ❌ Erro
      options:
        priority:
          choices:
            HIGH: 🔴 Alta
            LOW: 🟢 Baixa
            MEDIUM: 🟠 Média
          description: A prioridade do ticket
          name: prioridade
      success:
        description: A prioridade deste ticket foi definida como `{priority}`.
        title: ✅ Prioridade definida
    release:
      description: Liberar (abdicar) um ticket
      name: liberar
    remove:
      description: Remover um membro de um ticket
      name: remover
      not_staff:
        description: Apenas membros da equipe podem remover membros dos tickets de
          outros.
        title: ❌ Erro
      options:
        member:
          description: O membro a ser removido do ticket
          name: membro
        ticket:
          description: O ticket do qual remover o membro
          name: ticket
      removed: ⬅️ {removed} foi removido por {by}.
      success:
        description: "{member} foi removido de {ticket}."
        title: ✅ Removido
    tag:
      description: Usar uma marcação
      name: tag
      options:
        for:
          description: O usuário alvo da marcação
          name: para
        tag:
          description: O nome da marcação a ser usada
          name: cargo
    tickets:
      description: Listar seus próprios tickets ou os de outra pessoa
      name: tickets
      not_staff:
        description: Apenas membros da equipe podem ver os tickets de outros.
        title: ❌ Erro
      options:
        member:
          description: O membro para listar os tickets
          name: membro
      response:
        description: Use {transcript} para baixar a transcrição de um ticket.
        fields:
          closed:
            name: Tickets fechados
            none:
              other: "{user} não fez nenhum ticket."
              own: |
                Você não fez nenhum ticket.
                Use {new} para abrir um ticket.
          open:
            name: Tickets abertos
        title:
          other: "Tickets de {displayName}"
          own: Seus tickets
    topic:
      description: Alterar o tópico de um ticket
      name: tópico
    transcript:
      description: Obter a transcrição de um ticket
      name: transcrição
      not_staff:
        description: Apenas membros da equipe podem ler as transcrições dos tickets
          de outros.
        title: ❌ Erro
      options:
        member:
          description: O membro para procurar tickets
          name: membro
        ticket:
          description: O ticket para obter a transcrição
          name: ticket
    transfer:
      description: Transferir a propriedade de um ticket para outro membro
      name: transferir
      options:
        member:
          description: O membro para transferir a propriedade para
          name: membro
      transferred: 📨 {user} transferiu este ticket para {to}.
      transferred_from: 📨 {user} transferiu este ticket de {from} para {to}.
  user:
    create:
      name: Criar ticket para usuário
      not_staff:
        description: Apenas membros da equipe podem abrir tickets para outros membros.
        title: ❌ Erro
      prompt:
        description: Clique no botão abaixo para criar um ticket.
        title: Por favor, crie um ticket
      sent:
        description: "{user} foi convidado a criar um ticket em **{category}**."
        title: ✅ Solicitação enviada
dm:
  closed:
    fields:
      closed:
        name: Fechado às
        value: "{timestamp} (após {duration})"
      closed_by: Fechado por
      created: Criado em
      feedback: Seu feedback
      reason: Fechado porque
      response: Tempo de resposta
      ticket: Ticket
      topic: Tópico
    title: Seu ticket foi fechado
  confirm_open:
    title: Você deseja abrir um ticket com o seguinte tópico?
log:
  admin:
    changes: Alterações
    description:
      joined: "{targetType} {verb} por {user}"
      target:
        category: Categoria
        panel: Painel
        question: Pergunta
        settings: Configurações
        tag: Marcação
    title:
      joined: "{targetType} {verb}"
      target:
        category: Categoria
        panel: Painel
        question: Pergunta
        settings: Configurações
        tag: Marcação
    verb:
      create: criado(a)
      delete: deletado(a)
      update: atualizado(a)
  message:
    description: "Mensagem {verb} por {user}"
    message: Mensagem
    title: Mensagem {verb}
    verb:
      delete: deletada
      update: atualizada
  ticket:
    added: Membros adicionados
    description: "Ticket {verb} por {user}"
    removed: Membros removidos
    ticket: Ticket
    title: Ticket {verb}
    verb:
      claim: assumido
      close: fechado
      create: criado
      unclaim: abdicado
      update: atualizado
menus:
  category:
    placeholder: Selecione uma categoria de ticket
  guild:
    placeholder: Selecione um servidor
misc:
  blocked:
    description: Você não tem permissão para criar tickets.
    title: ❌ Bloqueado
  category_full:
    description: |
      A categoria atingiu sua capacidade máxima.
      Por favor, tente novamente mais tarde.
    title: ❌ Categoria cheia
  cooldown:
    description: Por favor, aguarde {time} antes de criar outro ticket nesta categoria.
    title: ❌ Por favor, aguarde
  error:
    description: |
      Desculpe, ocorreu um erro inesperado.
      Por favor, forneça essa informação a um administrador.
    fields:
      identifier: Identificador
    title: ⚠️ Algo deu errado
  expired:
    description: Você não respondeu a tempo. Por favor, tente novamente.
    title: ⏰ Expirado
  expires_in: Expira em {time}
  invalid_ticket:
    description: Por favor, especifique um ticket válido.
    title: ❌ Ticket inválido
  member_limit:
    description:
    - Utilize seu ticket existente ou feche-o antes de criar outro.
    - |
      Feche um ticket antes de criar outro.
      Use `/tickets` para visualizar seus tickets existentes.
    title:
    - ❌ Você já tem ticket aberto
    - ❌ Você já tem %d tickets abertos
  missing_roles:
    description: >-
      Você não tem os cargos necessários para criar um ticket
      nesta categoria.
    title: ❌ Cargos insuficientes
  no_categories:
    description: "Nenhuma categoria de ticket foi configurada.\nConfigure seu servidor
      em {url}."
    title: ❌ Não há categorias de tickets
  not_ticket:
    description: Você só pode usar esse comando em tickets.
    title: ❌ Este não é um canal de tickets
  ratelimited:
    description: Tente novamente em alguns segundos.
    title: 🐢 Por favor, diminua a velocidade
  unknown_category:
    description: Por favor, tente uma categoria diferente.
    title: ❌ Essa categoria de ticket não existe
  update:
    description: |
      > [Veja a versao `{version}` no GitHub]({github})
      > [Registro de alterações]({changelog})
      > [Guia de atualização]({guide})
    title: Uma atualização está disponível
  role_error:
    description: Desculpe, a operação falhou devido a uma configuração inválida.
    fields:
      for_admins:
        name: Para administradores do servidor
        value: "Foi fornecido um usuário ou função inválido, o que geralmente significa
          que uma função da equipe foi excluída. [Clique aqui]({url}) para obter instruções
          de resolução.\n"
    title: ⚠️ Algo deu errado
modals:
  feedback:
    comment:
      label: Comentário
      placeholder: Você tem algum comentário adicional?
    rating:
      label: Avaliação
      placeholder: 1-5
    title: Como foi seu atendimento?
  topic:
    label: Tópico
    placeholder: Sobre o que é esse ticket?
ticket:
  answers:
    no_value: "*Sem resposta*"
  claimed: 🙌 {user} assumiu este ticket.
  close:
    closed:
      description: Este canal será excluído em alguns segundos…
      title: ✅ Ticket fechado
    forbidden:
      description: Você não tem permissão para fechar este ticket.
      title: ❌ Erro
    rejected: ✋ {user} rejeitou uma solicitação para fechar este ticket.
    staff_request:
      archived: |2

        As mensagens neste canal serão arquivadas para referência futura.
      description: |
        {requestedBy} deseja fechar este ticket.
        Clique em “Aceitar” para fechá-lo agora ou em “Rejeitar” se ainda precisar de ajuda.
      title: ❓ Este ticket pode ser fechado?
    user_request:
      title: ❓ {requestedBy} deseja fechar este ticket
    wait_for_staff: ✋ Aguarde até que a equipe feche este ticket.
    wait_for_user: ✋ Aguarde a resposta do usuário.
  closing_soon:
    description: |
      Este ticket será fechado devido à inatividade <t:{timestamp}:R>.
      Envie uma mensagem para cancelar esta automação.
    title: ⌛ Este ticket será fechado em breve
  created:
    description: "Seu canal de ticket foi criado: {channel}."
    title: ✅ Ticket criado
  edited:
    description: Suas alterações foram salvas.
    title: ✅ Ticket atualizado
  feedback: Obrigado pelo seu feedback.
  inactive:
    description: |
      Não houve nenhuma atividade neste canal desde <t:{timestamp}:R>.
      Continue a conversa ou {close} o ticket.
    title: ⏰ Este ticket está inativo
  offline:
    description: Não há nenhum membro da equipe disponível no momento, então pode
      demorar mais do que o normal para obter uma resposta.
    title: 😴 Não estamos online
  opening_message:
    content: |
      {staff}
      {creator} criou um novo ticket
    fields:
      topic: Tópico
  references_message:
    description: Referencia [uma mensagem]({url}) enviada {timestamp} por {author}.
    title: ℹ️ Referência
  references_ticket:
    description: "Este ticket está relacionado a um ticket anterior:"
    fields:
      date: Criado em
      number: Número
      topic: Tópico
    title: ℹ️ Referência
  released: ♻️ {user} deixou de ser responsável por este ticket.
  working_hours:
    next:
      description: Estaremos de volta às <t:{timestamp}:F> (<t:{timestamp}:R>), embora
        você pode receber uma resposta antes disso.
      title: 🕗 Não estamos trabalhando no momento
    today:
      description: Você pode receber uma resposta antes, mas só começaremos a trabalhar
        <t:{timestamp}:t> hoje (<t:{timestamp}:R>).
      title: 🕗 Não estamos trabalhando no momento
